<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플라스틱 분리배출</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .video-container {
            max-width: 100%; /* 모바일에 맞게 최대 너비 조정 */
            margin: auto;
            padding: 20px; /* 좀 더 간격 주기 */
        }

        .video-container iframe {
            display: block;
            width: 100%; /* 모바일에 맞게 너비 조정 */
            height: auto; /* 자동으로 높이 조정 */
        }

    </style>
</head>
<body>
    <div class="video-container">
         <!-- YouTube 동영상 재생을 위한 임베드 코드 -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ByWOU4Ni4v4?start=47&end=114" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen title="플라스틱 재활용 기준"></iframe>
        
    </div>
  
</body>
</html>

